server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=1234
server.ssl.key-store-password=changeit

security.require-ssl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/openBankingDatabase
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

administration.admins.1.username=admin
administration.admins.1.email=admin@test.com
administration.admins.1.password=admin